{
    "workbench.colorTheme": "Default Light+",
    "editor.minimap.enabled": false,
    "editor.rulers": [
    120
    ],
    /* ${workspaceFolder} - the path of the folder opened in VS Code. */
    "workbench.editor.enablePreview": false,
    /* ${workspaceFolder} - the path of the folder opened in VS Code. */
    "extensions.ignoreRecommendations": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "files.autoSave": "afterDelay",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.env.osx": {

    },
    "explorer.confirmDelete": false,
    "[json]": {

        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "git.ignoreLimitWarning": true
}
